# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pa2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2/cv -B/home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/cv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_01


#############################################
# Order-only phony target for cv_01

build cmake_object_order_depends_target_cv_01: phony || cv_01/CMakeFiles/cv_01.dir

build cv_01/CMakeFiles/cv_01.dir/loadData.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_01/loadData.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv_01/CMakeFiles/cv_01.dir/loadData.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv_01/CMakeFiles/cv_01.dir

build cv_01/CMakeFiles/cv_01.dir/sort.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_01/sort.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv_01/CMakeFiles/cv_01.dir/sort.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv_01/CMakeFiles/cv_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_01


#############################################
# Link the executable cv_01/cv_01

build cv_01/cv_01: CXX_EXECUTABLE_LINKER__cv_01_Debug cv_01/CMakeFiles/cv_01.dir/loadData.cpp.o cv_01/CMakeFiles/cv_01.dir/sort.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv_01/CMakeFiles/cv_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv_01/cv_01
  TARGET_PDB = cv_01.dbg


#############################################
# Utility command for edit_cache

build cv_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_01 && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv_01/edit_cache: phony cv_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_01 && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2/cv -B/home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv_01/rebuild_cache: phony cv_01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/cv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_02


#############################################
# Order-only phony target for cv_02

build cmake_object_order_depends_target_cv_02: phony || cv_02/CMakeFiles/cv_02.dir

build cv_02/CMakeFiles/cv_02.dir/studentI.cpp.o: CXX_COMPILER__cv_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_02/studentI.cpp || cmake_object_order_depends_target_cv_02
  DEP_FILE = cv_02/CMakeFiles/cv_02.dir/studentI.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_02/CMakeFiles/cv_02.dir
  OBJECT_FILE_DIR = cv_02/CMakeFiles/cv_02.dir

build cv_02/CMakeFiles/cv_02.dir/studentII.cpp.o: CXX_COMPILER__cv_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_02/studentII.cpp || cmake_object_order_depends_target_cv_02
  DEP_FILE = cv_02/CMakeFiles/cv_02.dir/studentII.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_02/CMakeFiles/cv_02.dir
  OBJECT_FILE_DIR = cv_02/CMakeFiles/cv_02.dir

build cv_02/CMakeFiles/cv_02.dir/studentIII.cpp.o: CXX_COMPILER__cv_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_02/studentIII.cpp || cmake_object_order_depends_target_cv_02
  DEP_FILE = cv_02/CMakeFiles/cv_02.dir/studentIII.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_02/CMakeFiles/cv_02.dir
  OBJECT_FILE_DIR = cv_02/CMakeFiles/cv_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_02


#############################################
# Link the executable cv_02/cv_02

build cv_02/cv_02: CXX_EXECUTABLE_LINKER__cv_02_Debug cv_02/CMakeFiles/cv_02.dir/studentI.cpp.o cv_02/CMakeFiles/cv_02.dir/studentII.cpp.o cv_02/CMakeFiles/cv_02.dir/studentIII.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv_02/CMakeFiles/cv_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv_02/cv_02
  TARGET_PDB = cv_02.dbg


#############################################
# Utility command for edit_cache

build cv_02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_02 && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv_02/edit_cache: phony cv_02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv_02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_02 && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2/cv -B/home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv_02/rebuild_cache: phony cv_02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/cv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_03_complex


#############################################
# Order-only phony target for cv_03_complex

build cmake_object_order_depends_target_cv_03_complex: phony || cv_03/complex/CMakeFiles/cv_03_complex.dir

build cv_03/complex/CMakeFiles/cv_03_complex.dir/Complex.cpp.o: CXX_COMPILER__cv_03_complex_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/Complex.cpp || cmake_object_order_depends_target_cv_03_complex
  DEP_FILE = cv_03/complex/CMakeFiles/cv_03_complex.dir/Complex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_03/complex/CMakeFiles/cv_03_complex.dir
  OBJECT_FILE_DIR = cv_03/complex/CMakeFiles/cv_03_complex.dir

build cv_03/complex/CMakeFiles/cv_03_complex.dir/test.cpp.o: CXX_COMPILER__cv_03_complex_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/test.cpp || cmake_object_order_depends_target_cv_03_complex
  DEP_FILE = cv_03/complex/CMakeFiles/cv_03_complex.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv_03/complex/CMakeFiles/cv_03_complex.dir
  OBJECT_FILE_DIR = cv_03/complex/CMakeFiles/cv_03_complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_03_complex


#############################################
# Link the executable cv_03/complex/cv_03_complex

build cv_03/complex/cv_03_complex: CXX_EXECUTABLE_LINKER__cv_03_complex_Debug cv_03/complex/CMakeFiles/cv_03_complex.dir/Complex.cpp.o cv_03/complex/CMakeFiles/cv_03_complex.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv_03/complex/CMakeFiles/cv_03_complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv_03/complex/cv_03_complex
  TARGET_PDB = cv_03_complex.dbg


#############################################
# Utility command for edit_cache

build cv_03/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_03/complex && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv_03/complex/edit_cache: phony cv_03/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv_03/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_03/complex && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2/cv -B/home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv_03/complex/rebuild_cache: phony cv_03/complex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cv_01: phony cv_01/cv_01

build cv_02: phony cv_02/cv_02

build cv_03_complex: phony cv_03/complex/cv_03_complex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug

build all: phony cv_01/all cv_02/all cv_03/complex/all

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_01

build cv_01/all: phony cv_01/cv_01

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_02

build cv_02/all: phony cv_02/cv_02

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cv/cmake-build-debug/cv_03/complex

build cv_03/complex/all: phony cv_03/complex/cv_03_complex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/olixandr/CLionProjects/Pa2/cv/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_01/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_02/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/olixandr/CLionProjects/Pa2/cv/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_01/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_02/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
