# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pa2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olixandr/CLionProjects/Pa2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_01


#############################################
# Order-only phony target for cv_01

build cmake_object_order_depends_target_cv_01: phony || .

build cv/cv_01/CMakeFiles/cv_01.dir/loadData.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_01/loadData.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/loadData.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir

build cv/cv_01/CMakeFiles/cv_01.dir/sort.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_01/sort.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/sort.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir

build cv/cv_01/CMakeFiles/cv_01.dir/__/__/hw/hw_01/CLandRegister.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_01/CLandRegister.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/__/hw/hw_01/CLandRegister.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/__/hw/hw_01

build cv/cv_01/CMakeFiles/cv_01.dir/__/cv_04/fronta.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_04/fronta.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_04/fronta.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_04

build cv/cv_01/CMakeFiles/cv_01.dir/__/cv_05/String.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_05/String.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_05/String.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_05

build cv/cv_01/CMakeFiles/cv_01.dir/__/cv_06/Iheritance.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_06/Iheritance.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_06/Iheritance.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_06

build cv/cv_01/CMakeFiles/cv_01.dir/__/__/znalost/test.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/znalost/test.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/__/znalost/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/__/znalost

build cv/cv_01/CMakeFiles/cv_01.dir/__/cv_10/template.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_10/template.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_10/template.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_10

build cv/cv_01/CMakeFiles/cv_01.dir/__/cv_11/test.cpp.o: CXX_COMPILER__cv_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_11/test.cpp || cmake_object_order_depends_target_cv_01
  DEP_FILE = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_11/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  OBJECT_FILE_DIR = cv/cv_01/CMakeFiles/cv_01.dir/__/cv_11


# =============================================================================
# Link build statements for EXECUTABLE target cv_01


#############################################
# Link the executable cv/cv_01/cv_01

build cv/cv_01/cv_01: CXX_EXECUTABLE_LINKER__cv_01_Debug cv/cv_01/CMakeFiles/cv_01.dir/loadData.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/sort.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/__/hw/hw_01/CLandRegister.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/cv_04/fronta.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/cv_05/String.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/cv_06/Iheritance.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/__/znalost/test.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/cv_10/template.cpp.o cv/cv_01/CMakeFiles/cv_01.dir/__/cv_11/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_01/CMakeFiles/cv_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_01/cv_01
  TARGET_PDB = cv_01.dbg


#############################################
# Utility command for edit_cache

build cv/cv_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_01 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_01/edit_cache: phony cv/cv_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_01 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_01/rebuild_cache: phony cv/cv_01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_02


#############################################
# Order-only phony target for cv_02

build cmake_object_order_depends_target_cv_02: phony || .

build cv/cv_02/CMakeFiles/cv_02.dir/studentI.cpp.o: CXX_COMPILER__cv_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_02/studentI.cpp || cmake_object_order_depends_target_cv_02
  DEP_FILE = cv/cv_02/CMakeFiles/cv_02.dir/studentI.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_02/CMakeFiles/cv_02.dir
  OBJECT_FILE_DIR = cv/cv_02/CMakeFiles/cv_02.dir

build cv/cv_02/CMakeFiles/cv_02.dir/studentII.cpp.o: CXX_COMPILER__cv_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_02/studentII.cpp || cmake_object_order_depends_target_cv_02
  DEP_FILE = cv/cv_02/CMakeFiles/cv_02.dir/studentII.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_02/CMakeFiles/cv_02.dir
  OBJECT_FILE_DIR = cv/cv_02/CMakeFiles/cv_02.dir

build cv/cv_02/CMakeFiles/cv_02.dir/studentIII.cpp.o: CXX_COMPILER__cv_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_02/studentIII.cpp || cmake_object_order_depends_target_cv_02
  DEP_FILE = cv/cv_02/CMakeFiles/cv_02.dir/studentIII.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_02/CMakeFiles/cv_02.dir
  OBJECT_FILE_DIR = cv/cv_02/CMakeFiles/cv_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_02


#############################################
# Link the executable cv/cv_02/cv_02

build cv/cv_02/cv_02: CXX_EXECUTABLE_LINKER__cv_02_Debug cv/cv_02/CMakeFiles/cv_02.dir/studentI.cpp.o cv/cv_02/CMakeFiles/cv_02.dir/studentII.cpp.o cv/cv_02/CMakeFiles/cv_02.dir/studentIII.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_02/CMakeFiles/cv_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_02/cv_02
  TARGET_PDB = cv_02.dbg


#############################################
# Utility command for edit_cache

build cv/cv_02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_02 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_02/edit_cache: phony cv/cv_02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_02 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_02/rebuild_cache: phony cv/cv_02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || .

build cv/cv_03/complex/CMakeFiles/complex.dir/test.cpp.o: CXX_COMPILER__complex_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/test.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = cv/cv_03/complex/CMakeFiles/complex.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_03/complex/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = cv/cv_03/complex/CMakeFiles/complex.dir

build cv/cv_03/complex/CMakeFiles/complex.dir/Complex.cpp.o: CXX_COMPILER__complex_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/Complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = cv/cv_03/complex/CMakeFiles/complex.dir/Complex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_03/complex/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = cv/cv_03/complex/CMakeFiles/complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target complex


#############################################
# Link the executable cv/cv_03/complex/complex

build cv/cv_03/complex/complex: CXX_EXECUTABLE_LINKER__complex_Debug cv/cv_03/complex/CMakeFiles/complex.dir/test.cpp.o cv/cv_03/complex/CMakeFiles/complex.dir/Complex.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_03/complex/CMakeFiles/complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_03/complex/complex
  TARGET_PDB = complex.dbg


#############################################
# Utility command for edit_cache

build cv/cv_03/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_03/complex && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_03/complex/edit_cache: phony cv/cv_03/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_03/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_03/complex && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_03/complex/rebuild_cache: phony cv/cv_03/complex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fronta


#############################################
# Order-only phony target for fronta

build cmake_object_order_depends_target_fronta: phony || .

build cv/cv_04/CMakeFiles/fronta.dir/fronta.cpp.o: CXX_COMPILER__fronta_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_04/fronta.cpp || cmake_object_order_depends_target_fronta
  DEP_FILE = cv/cv_04/CMakeFiles/fronta.dir/fronta.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_04/CMakeFiles/fronta.dir
  OBJECT_FILE_DIR = cv/cv_04/CMakeFiles/fronta.dir


# =============================================================================
# Link build statements for EXECUTABLE target fronta


#############################################
# Link the executable cv/cv_04/fronta

build cv/cv_04/fronta: CXX_EXECUTABLE_LINKER__fronta_Debug cv/cv_04/CMakeFiles/fronta.dir/fronta.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_04/CMakeFiles/fronta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_04/fronta
  TARGET_PDB = fronta.dbg


#############################################
# Utility command for edit_cache

build cv/cv_04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_04 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_04/edit_cache: phony cv/cv_04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_04 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_04/rebuild_cache: phony cv/cv_04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Inherit


#############################################
# Order-only phony target for Inherit

build cmake_object_order_depends_target_Inherit: phony || .

build cv/cv_06/CMakeFiles/Inherit.dir/Iheritance.cpp.o: CXX_COMPILER__Inherit_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_06/Iheritance.cpp || cmake_object_order_depends_target_Inherit
  DEP_FILE = cv/cv_06/CMakeFiles/Inherit.dir/Iheritance.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_06/CMakeFiles/Inherit.dir
  OBJECT_FILE_DIR = cv/cv_06/CMakeFiles/Inherit.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inherit


#############################################
# Link the executable cv/cv_06/Inherit

build cv/cv_06/Inherit: CXX_EXECUTABLE_LINKER__Inherit_Debug cv/cv_06/CMakeFiles/Inherit.dir/Iheritance.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_06/CMakeFiles/Inherit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_06/Inherit
  TARGET_PDB = Inherit.dbg


#############################################
# Utility command for edit_cache

build cv/cv_06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_06 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_06/edit_cache: phony cv/cv_06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_06 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_06/rebuild_cache: phony cv/cv_06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_07


#############################################
# Order-only phony target for cv_07

build cmake_object_order_depends_target_cv_07: phony || .

build cv/cv_07/CMakeFiles/cv_07.dir/poly_zadani.cpp.o: CXX_COMPILER__cv_07_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_07/poly_zadani.cpp || cmake_object_order_depends_target_cv_07
  DEP_FILE = cv/cv_07/CMakeFiles/cv_07.dir/poly_zadani.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_07/CMakeFiles/cv_07.dir
  OBJECT_FILE_DIR = cv/cv_07/CMakeFiles/cv_07.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_07


#############################################
# Link the executable cv/cv_07/cv_07

build cv/cv_07/cv_07: CXX_EXECUTABLE_LINKER__cv_07_Debug cv/cv_07/CMakeFiles/cv_07.dir/poly_zadani.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_07/CMakeFiles/cv_07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_07/cv_07
  TARGET_PDB = cv_07.dbg


#############################################
# Utility command for edit_cache

build cv/cv_07/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_07 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_07/edit_cache: phony cv/cv_07/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_07/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_07 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_07/rebuild_cache: phony cv/cv_07/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_10


#############################################
# Order-only phony target for cv_10

build cmake_object_order_depends_target_cv_10: phony || .

build cv/cv_10/CMakeFiles/cv_10.dir/template.cpp.o: CXX_COMPILER__cv_10_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_10/template.cpp || cmake_object_order_depends_target_cv_10
  DEP_FILE = cv/cv_10/CMakeFiles/cv_10.dir/template.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_10/CMakeFiles/cv_10.dir
  OBJECT_FILE_DIR = cv/cv_10/CMakeFiles/cv_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_10


#############################################
# Link the executable cv/cv_10/cv_10

build cv/cv_10/cv_10: CXX_EXECUTABLE_LINKER__cv_10_Debug cv/cv_10/CMakeFiles/cv_10.dir/template.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_10/CMakeFiles/cv_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_10/cv_10
  TARGET_PDB = cv_10.dbg


#############################################
# Utility command for edit_cache

build cv/cv_10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_10 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_10/edit_cache: phony cv/cv_10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_10 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_10/rebuild_cache: phony cv/cv_10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cv_11


#############################################
# Order-only phony target for cv_11

build cmake_object_order_depends_target_cv_11: phony || .

build cv/cv_11/CMakeFiles/cv_11.dir/test.cpp.o: CXX_COMPILER__cv_11_unscanned_Debug /home/olixandr/CLionProjects/Pa2/cv/cv_11/test.cpp || cmake_object_order_depends_target_cv_11
  DEP_FILE = cv/cv_11/CMakeFiles/cv_11.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = cv/cv_11/CMakeFiles/cv_11.dir
  OBJECT_FILE_DIR = cv/cv_11/CMakeFiles/cv_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_11


#############################################
# Link the executable cv/cv_11/cv_11

build cv/cv_11/cv_11: CXX_EXECUTABLE_LINKER__cv_11_Debug cv/cv_11/CMakeFiles/cv_11.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = cv/cv_11/CMakeFiles/cv_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv/cv_11/cv_11
  TARGET_PDB = cv_11.dbg


#############################################
# Utility command for edit_cache

build cv/cv_11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_11 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cv/cv_11/edit_cache: phony cv/cv_11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cv/cv_11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_11 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cv/cv_11/rebuild_cache: phony cv/cv_11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target znalost


#############################################
# Order-only phony target for znalost

build cmake_object_order_depends_target_znalost: phony || .

build znalost/CMakeFiles/znalost.dir/test.cpp.o: CXX_COMPILER__znalost_unscanned_Debug /home/olixandr/CLionProjects/Pa2/znalost/test.cpp || cmake_object_order_depends_target_znalost
  DEP_FILE = znalost/CMakeFiles/znalost.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = znalost/CMakeFiles/znalost.dir
  OBJECT_FILE_DIR = znalost/CMakeFiles/znalost.dir

build znalost/CMakeFiles/znalost.dir/__/zk/zk_cv_10/main.cpp.o: CXX_COMPILER__znalost_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/zk_cv_10/main.cpp || cmake_object_order_depends_target_znalost
  DEP_FILE = znalost/CMakeFiles/znalost.dir/__/zk/zk_cv_10/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = znalost/CMakeFiles/znalost.dir
  OBJECT_FILE_DIR = znalost/CMakeFiles/znalost.dir/__/zk/zk_cv_10

build znalost/CMakeFiles/znalost.dir/__/zk/teleport/teleport.cpp.o: CXX_COMPILER__znalost_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/teleport/teleport.cpp || cmake_object_order_depends_target_znalost
  DEP_FILE = znalost/CMakeFiles/znalost.dir/__/zk/teleport/teleport.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = znalost/CMakeFiles/znalost.dir
  OBJECT_FILE_DIR = znalost/CMakeFiles/znalost.dir/__/zk/teleport

build znalost/CMakeFiles/znalost.dir/__/zk/queue.cpp.o: CXX_COMPILER__znalost_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/queue.cpp || cmake_object_order_depends_target_znalost
  DEP_FILE = znalost/CMakeFiles/znalost.dir/__/zk/queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = znalost/CMakeFiles/znalost.dir
  OBJECT_FILE_DIR = znalost/CMakeFiles/znalost.dir/__/zk


# =============================================================================
# Link build statements for EXECUTABLE target znalost


#############################################
# Link the executable znalost/znalost

build znalost/znalost: CXX_EXECUTABLE_LINKER__znalost_Debug znalost/CMakeFiles/znalost.dir/test.cpp.o znalost/CMakeFiles/znalost.dir/__/zk/zk_cv_10/main.cpp.o znalost/CMakeFiles/znalost.dir/__/zk/teleport/teleport.cpp.o znalost/CMakeFiles/znalost.dir/__/zk/queue.cpp.o
  FLAGS = -g
  OBJECT_DIR = znalost/CMakeFiles/znalost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = znalost/znalost
  TARGET_PDB = znalost.dbg


#############################################
# Utility command for edit_cache

build znalost/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/znalost && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build znalost/edit_cache: phony znalost/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build znalost/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/znalost && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build znalost/rebuild_cache: phony znalost/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_01


#############################################
# Order-only phony target for hw_01

build cmake_object_order_depends_target_hw_01: phony || .

build hw/hw_01/CMakeFiles/hw_01.dir/test.cpp.o: CXX_COMPILER__hw_01_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_01/test.cpp || cmake_object_order_depends_target_hw_01
  DEP_FILE = hw/hw_01/CMakeFiles/hw_01.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw/hw_01/CMakeFiles/hw_01.dir
  OBJECT_FILE_DIR = hw/hw_01/CMakeFiles/hw_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_01


#############################################
# Link the executable hw/hw_01/hw_01

build hw/hw_01/hw_01: CXX_EXECUTABLE_LINKER__hw_01_Debug hw/hw_01/CMakeFiles/hw_01.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw/hw_01/CMakeFiles/hw_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw/hw_01/hw_01
  TARGET_PDB = hw_01.dbg


#############################################
# Utility command for edit_cache

build hw/hw_01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_01 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw/hw_01/edit_cache: phony hw/hw_01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw/hw_01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_01 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw/hw_01/rebuild_cache: phony hw/hw_01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_02


#############################################
# Order-only phony target for hw_02

build cmake_object_order_depends_target_hw_02: phony || .

build hw/hw_02/CMakeFiles/hw_02.dir/test.cpp.o: CXX_COMPILER__hw_02_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_02/test.cpp || cmake_object_order_depends_target_hw_02
  DEP_FILE = hw/hw_02/CMakeFiles/hw_02.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw/hw_02/CMakeFiles/hw_02.dir
  OBJECT_FILE_DIR = hw/hw_02/CMakeFiles/hw_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_02


#############################################
# Link the executable hw/hw_02/hw_02

build hw/hw_02/hw_02: CXX_EXECUTABLE_LINKER__hw_02_Debug hw/hw_02/CMakeFiles/hw_02.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw/hw_02/CMakeFiles/hw_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw/hw_02/hw_02
  TARGET_PDB = hw_02.dbg


#############################################
# Utility command for edit_cache

build hw/hw_02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_02 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw/hw_02/edit_cache: phony hw/hw_02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw/hw_02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_02 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw/hw_02/rebuild_cache: phony hw/hw_02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_03


#############################################
# Order-only phony target for hw_03

build cmake_object_order_depends_target_hw_03: phony || .

build hw/hw_03/CMakeFiles/hw_03.dir/test.cpp.o: CXX_COMPILER__hw_03_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_03/test.cpp || cmake_object_order_depends_target_hw_03
  DEP_FILE = hw/hw_03/CMakeFiles/hw_03.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw/hw_03/CMakeFiles/hw_03.dir
  OBJECT_FILE_DIR = hw/hw_03/CMakeFiles/hw_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_03


#############################################
# Link the executable hw/hw_03/hw_03

build hw/hw_03/hw_03: CXX_EXECUTABLE_LINKER__hw_03_Debug hw/hw_03/CMakeFiles/hw_03.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw/hw_03/CMakeFiles/hw_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw/hw_03/hw_03
  TARGET_PDB = hw_03.dbg


#############################################
# Utility command for edit_cache

build hw/hw_03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_03 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw/hw_03/edit_cache: phony hw/hw_03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw/hw_03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_03 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw/hw_03/rebuild_cache: phony hw/hw_03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_04


#############################################
# Order-only phony target for hw_04

build cmake_object_order_depends_target_hw_04: phony || .

build hw/hw_04/CMakeFiles/hw_04.dir/test.cpp.o: CXX_COMPILER__hw_04_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_04/test.cpp || cmake_object_order_depends_target_hw_04
  DEP_FILE = hw/hw_04/CMakeFiles/hw_04.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw/hw_04/CMakeFiles/hw_04.dir
  OBJECT_FILE_DIR = hw/hw_04/CMakeFiles/hw_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_04


#############################################
# Link the executable hw/hw_04/hw_04

build hw/hw_04/hw_04: CXX_EXECUTABLE_LINKER__hw_04_Debug hw/hw_04/CMakeFiles/hw_04.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw/hw_04/CMakeFiles/hw_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw/hw_04/hw_04
  TARGET_PDB = hw_04.dbg


#############################################
# Utility command for edit_cache

build hw/hw_04/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_04 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw/hw_04/edit_cache: phony hw/hw_04/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw/hw_04/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_04 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw/hw_04/rebuild_cache: phony hw/hw_04/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_05


#############################################
# Order-only phony target for hw_05

build cmake_object_order_depends_target_hw_05: phony || .

build hw/hw_05/CMakeFiles/hw_05.dir/test.cpp.o: CXX_COMPILER__hw_05_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_05/test.cpp || cmake_object_order_depends_target_hw_05
  DEP_FILE = hw/hw_05/CMakeFiles/hw_05.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw/hw_05/CMakeFiles/hw_05.dir
  OBJECT_FILE_DIR = hw/hw_05/CMakeFiles/hw_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_05


#############################################
# Link the executable hw/hw_05/hw_05

build hw/hw_05/hw_05: CXX_EXECUTABLE_LINKER__hw_05_Debug hw/hw_05/CMakeFiles/hw_05.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw/hw_05/CMakeFiles/hw_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw/hw_05/hw_05
  TARGET_PDB = hw_05.dbg


#############################################
# Utility command for edit_cache

build hw/hw_05/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_05 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw/hw_05/edit_cache: phony hw/hw_05/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw/hw_05/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_05 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw/hw_05/rebuild_cache: phony hw/hw_05/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_06


#############################################
# Order-only phony target for hw_06

build cmake_object_order_depends_target_hw_06: phony || .

build hw/hw_06/CMakeFiles/hw_06.dir/test.cpp.o: CXX_COMPILER__hw_06_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw/hw_06/test.cpp || cmake_object_order_depends_target_hw_06
  DEP_FILE = hw/hw_06/CMakeFiles/hw_06.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw/hw_06/CMakeFiles/hw_06.dir
  OBJECT_FILE_DIR = hw/hw_06/CMakeFiles/hw_06.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_06


#############################################
# Link the executable hw/hw_06/hw_06

build hw/hw_06/hw_06: CXX_EXECUTABLE_LINKER__hw_06_Debug hw/hw_06/CMakeFiles/hw_06.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw/hw_06/CMakeFiles/hw_06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw/hw_06/hw_06
  TARGET_PDB = hw_06.dbg


#############################################
# Utility command for edit_cache

build hw/hw_06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_06 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw/hw_06/edit_cache: phony hw/hw_06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw/hw_06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_06 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw/hw_06/rebuild_cache: phony hw/hw_06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target velka_uloha


#############################################
# Order-only phony target for velka_uloha

build cmake_object_order_depends_target_velka_uloha: phony || .

build velka_uloha/CMakeFiles/velka_uloha.dir/main.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/main.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNode.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNode.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CBuilder.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CBuilder.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CBuilder.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CPos.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CPos.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CPos.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNodeLiteral.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNodeLiteral.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNodeLiteral.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CReference.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CReference.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CReference.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNodeDouble.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNodeDouble.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNodeDouble.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNodeString.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNodeString.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNodeString.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNodeUnaryOperand.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNodeUnaryOperand.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNodeUnaryOperand.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNeg.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNeg.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNeg.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNodeBinaryOperand.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNodeBinaryOperand.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNodeBinaryOperand.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CAddition.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CAddition.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CAddition.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CMultiply.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CMultiply.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CMultiply.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CDivide.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CDivide.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CDivide.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CSubtract.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CSubtract.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CSubtract.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CEquals.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CEquals.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CEquals.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CLessThan.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CLessThan.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CLessThan.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CGreaterThan.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CGreaterThan.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CGreaterThan.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CLessEqualThan.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CLessEqualThan.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CLessEqualThan.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CGreaterEqualThan.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CGreaterEqualThan.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CGreaterEqualThan.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CPow.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CPow.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CPow.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CNotEqual.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CNotEqual.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CNotEqual.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir

build velka_uloha/CMakeFiles/velka_uloha.dir/CSpreadSheet.cpp.o: CXX_COMPILER__velka_uloha_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/CSpreadSheet.cpp || cmake_object_order_depends_target_velka_uloha
  DEP_FILE = velka_uloha/CMakeFiles/velka_uloha.dir/CSpreadSheet.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/.
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  OBJECT_FILE_DIR = velka_uloha/CMakeFiles/velka_uloha.dir


# =============================================================================
# Link build statements for EXECUTABLE target velka_uloha


#############################################
# Link the executable velka_uloha/velka_uloha

build velka_uloha/velka_uloha: CXX_EXECUTABLE_LINKER__velka_uloha_Debug velka_uloha/CMakeFiles/velka_uloha.dir/main.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNode.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CBuilder.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CPos.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNodeLiteral.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CReference.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNodeDouble.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNodeString.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNodeUnaryOperand.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNeg.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNodeBinaryOperand.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CAddition.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CMultiply.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CDivide.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CSubtract.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CEquals.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CLessThan.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CGreaterThan.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CLessEqualThan.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CGreaterEqualThan.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CPow.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CNotEqual.cpp.o velka_uloha/CMakeFiles/velka_uloha.dir/CSpreadSheet.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/olixandr/CLionProjects/Pa2/velka_uloha/x86_64-linux-gnu  -lexpression_parser  -lasan
  LINK_PATH = -L/home/olixandr/CLionProjects/Pa2/velka_uloha/x86_64-linux-gnu
  OBJECT_DIR = velka_uloha/CMakeFiles/velka_uloha.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = velka_uloha/velka_uloha
  TARGET_PDB = velka_uloha.dbg


#############################################
# Utility command for edit_cache

build velka_uloha/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/velka_uloha && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build velka_uloha/edit_cache: phony velka_uloha/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build velka_uloha/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/velka_uloha && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build velka_uloha/rebuild_cache: phony velka_uloha/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target all_in_one


#############################################
# Order-only phony target for all_in_one

build cmake_object_order_depends_target_all_in_one: phony || .

build velka_uloha/all_in_one/CMakeFiles/all_in_one.dir/all_in_one.cpp.o: CXX_COMPILER__all_in_one_unscanned_Debug /home/olixandr/CLionProjects/Pa2/velka_uloha/all_in_one/all_in_one.cpp || cmake_object_order_depends_target_all_in_one
  DEP_FILE = velka_uloha/all_in_one/CMakeFiles/all_in_one.dir/all_in_one.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -pedantic -g -fsanitize=address
  INCLUDES = -I/home/olixandr/CLionProjects/Pa2/velka_uloha/all_in_one/.
  OBJECT_DIR = velka_uloha/all_in_one/CMakeFiles/all_in_one.dir
  OBJECT_FILE_DIR = velka_uloha/all_in_one/CMakeFiles/all_in_one.dir


# =============================================================================
# Link build statements for EXECUTABLE target all_in_one


#############################################
# Link the executable velka_uloha/all_in_one/all_in_one

build velka_uloha/all_in_one/all_in_one: CXX_EXECUTABLE_LINKER__all_in_one_Debug velka_uloha/all_in_one/CMakeFiles/all_in_one.dir/all_in_one.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/olixandr/CLionProjects/Pa2/velka_uloha/all_in_one/../x86_64-linux-gnu  -lexpression_parser  -lasan
  LINK_PATH = -L/home/olixandr/CLionProjects/Pa2/velka_uloha/all_in_one/../x86_64-linux-gnu
  OBJECT_DIR = velka_uloha/all_in_one/CMakeFiles/all_in_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = velka_uloha/all_in_one/all_in_one
  TARGET_PDB = all_in_one.dbg


#############################################
# Utility command for edit_cache

build velka_uloha/all_in_one/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/velka_uloha/all_in_one && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build velka_uloha/all_in_one/edit_cache: phony velka_uloha/all_in_one/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build velka_uloha/all_in_one/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/velka_uloha/all_in_one && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build velka_uloha/all_in_one/rebuild_cache: phony velka_uloha/all_in_one/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zk_cv_9


#############################################
# Order-only phony target for zk_cv_9

build cmake_object_order_depends_target_zk_cv_9: phony || .

build zk/zk_cv_9/CMakeFiles/zk_cv_9.dir/CSocialNet.cpp.o: CXX_COMPILER__zk_cv_9_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/zk_cv_9/CSocialNet.cpp || cmake_object_order_depends_target_zk_cv_9
  DEP_FILE = zk/zk_cv_9/CMakeFiles/zk_cv_9.dir/CSocialNet.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/zk_cv_9/CMakeFiles/zk_cv_9.dir
  OBJECT_FILE_DIR = zk/zk_cv_9/CMakeFiles/zk_cv_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target zk_cv_9


#############################################
# Link the executable zk/zk_cv_9/zk_cv_9

build zk/zk_cv_9/zk_cv_9: CXX_EXECUTABLE_LINKER__zk_cv_9_Debug zk/zk_cv_9/CMakeFiles/zk_cv_9.dir/CSocialNet.cpp.o
  FLAGS = -g
  OBJECT_DIR = zk/zk_cv_9/CMakeFiles/zk_cv_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk/zk_cv_9/zk_cv_9
  TARGET_PDB = zk_cv_9.dbg


#############################################
# Utility command for edit_cache

build zk/zk_cv_9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/zk_cv_9 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build zk/zk_cv_9/edit_cache: phony zk/zk_cv_9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zk/zk_cv_9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/zk_cv_9 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zk/zk_cv_9/rebuild_cache: phony zk/zk_cv_9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zk_cv_10


#############################################
# Order-only phony target for zk_cv_10

build cmake_object_order_depends_target_zk_cv_10: phony || .

build zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/graf3.cpp.o: CXX_COMPILER__zk_cv_10_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/zk_cv_10/graf3.cpp || cmake_object_order_depends_target_zk_cv_10
  DEP_FILE = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/graf3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir
  OBJECT_FILE_DIR = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir

build zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/__/mhd/main.cpp.o: CXX_COMPILER__zk_cv_10_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/mhd/main.cpp || cmake_object_order_depends_target_zk_cv_10
  DEP_FILE = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/__/mhd/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir
  OBJECT_FILE_DIR = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/__/mhd


# =============================================================================
# Link build statements for EXECUTABLE target zk_cv_10


#############################################
# Link the executable zk/zk_cv_10/zk_cv_10

build zk/zk_cv_10/zk_cv_10: CXX_EXECUTABLE_LINKER__zk_cv_10_Debug zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/graf3.cpp.o zk/zk_cv_10/CMakeFiles/zk_cv_10.dir/__/mhd/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = zk/zk_cv_10/CMakeFiles/zk_cv_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk/zk_cv_10/zk_cv_10
  TARGET_PDB = zk_cv_10.dbg


#############################################
# Utility command for edit_cache

build zk/zk_cv_10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/zk_cv_10 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build zk/zk_cv_10/edit_cache: phony zk/zk_cv_10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zk/zk_cv_10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/zk_cv_10 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zk/zk_cv_10/rebuild_cache: phony zk/zk_cv_10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mhd


#############################################
# Order-only phony target for mhd

build cmake_object_order_depends_target_mhd: phony || .

build zk/mhd/CMakeFiles/mhd.dir/main.cpp.o: CXX_COMPILER__mhd_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/mhd/main.cpp || cmake_object_order_depends_target_mhd
  DEP_FILE = zk/mhd/CMakeFiles/mhd.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/mhd/CMakeFiles/mhd.dir
  OBJECT_FILE_DIR = zk/mhd/CMakeFiles/mhd.dir

build zk/mhd/CMakeFiles/mhd.dir/__/battleRoyal/main.cpp.o: CXX_COMPILER__mhd_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/battleRoyal/main.cpp || cmake_object_order_depends_target_mhd
  DEP_FILE = zk/mhd/CMakeFiles/mhd.dir/__/battleRoyal/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/mhd/CMakeFiles/mhd.dir
  OBJECT_FILE_DIR = zk/mhd/CMakeFiles/mhd.dir/__/battleRoyal


# =============================================================================
# Link build statements for EXECUTABLE target mhd


#############################################
# Link the executable zk/mhd/mhd

build zk/mhd/mhd: CXX_EXECUTABLE_LINKER__mhd_Debug zk/mhd/CMakeFiles/mhd.dir/main.cpp.o zk/mhd/CMakeFiles/mhd.dir/__/battleRoyal/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = zk/mhd/CMakeFiles/mhd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk/mhd/mhd
  TARGET_PDB = mhd.dbg


#############################################
# Utility command for edit_cache

build zk/mhd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/mhd && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build zk/mhd/edit_cache: phony zk/mhd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zk/mhd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/mhd && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zk/mhd/rebuild_cache: phony zk/mhd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target teleport


#############################################
# Order-only phony target for teleport

build cmake_object_order_depends_target_teleport: phony || .

build zk/teleport/CMakeFiles/teleport.dir/teleport.cpp.o: CXX_COMPILER__teleport_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/teleport/teleport.cpp || cmake_object_order_depends_target_teleport
  DEP_FILE = zk/teleport/CMakeFiles/teleport.dir/teleport.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/teleport/CMakeFiles/teleport.dir
  OBJECT_FILE_DIR = zk/teleport/CMakeFiles/teleport.dir


# =============================================================================
# Link build statements for EXECUTABLE target teleport


#############################################
# Link the executable zk/teleport/teleport

build zk/teleport/teleport: CXX_EXECUTABLE_LINKER__teleport_Debug zk/teleport/CMakeFiles/teleport.dir/teleport.cpp.o
  FLAGS = -g
  OBJECT_DIR = zk/teleport/CMakeFiles/teleport.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk/teleport/teleport
  TARGET_PDB = teleport.dbg


#############################################
# Utility command for edit_cache

build zk/teleport/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/teleport && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build zk/teleport/edit_cache: phony zk/teleport/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zk/teleport/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/teleport && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zk/teleport/rebuild_cache: phony zk/teleport/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target battleRoyal


#############################################
# Order-only phony target for battleRoyal

build cmake_object_order_depends_target_battleRoyal: phony || .

build zk/battleRoyal/CMakeFiles/battleRoyal.dir/main.cpp.o: CXX_COMPILER__battleRoyal_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/battleRoyal/main.cpp || cmake_object_order_depends_target_battleRoyal
  DEP_FILE = zk/battleRoyal/CMakeFiles/battleRoyal.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/battleRoyal/CMakeFiles/battleRoyal.dir
  OBJECT_FILE_DIR = zk/battleRoyal/CMakeFiles/battleRoyal.dir

build zk/battleRoyal/CMakeFiles/battleRoyal.dir/__/zk_cv_9/kolonizace.cpp.o: CXX_COMPILER__battleRoyal_unscanned_Debug /home/olixandr/CLionProjects/Pa2/zk/zk_cv_9/kolonizace.cpp || cmake_object_order_depends_target_battleRoyal
  DEP_FILE = zk/battleRoyal/CMakeFiles/battleRoyal.dir/__/zk_cv_9/kolonizace.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = zk/battleRoyal/CMakeFiles/battleRoyal.dir
  OBJECT_FILE_DIR = zk/battleRoyal/CMakeFiles/battleRoyal.dir/__/zk_cv_9


# =============================================================================
# Link build statements for EXECUTABLE target battleRoyal


#############################################
# Link the executable zk/battleRoyal/battleRoyal

build zk/battleRoyal/battleRoyal: CXX_EXECUTABLE_LINKER__battleRoyal_Debug zk/battleRoyal/CMakeFiles/battleRoyal.dir/main.cpp.o zk/battleRoyal/CMakeFiles/battleRoyal.dir/__/zk_cv_9/kolonizace.cpp.o
  FLAGS = -g
  OBJECT_DIR = zk/battleRoyal/CMakeFiles/battleRoyal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zk/battleRoyal/battleRoyal
  TARGET_PDB = battleRoyal.dbg


#############################################
# Utility command for edit_cache

build zk/battleRoyal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/battleRoyal && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build zk/battleRoyal/edit_cache: phony zk/battleRoyal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zk/battleRoyal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/battleRoyal && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zk/battleRoyal/rebuild_cache: phony zk/battleRoyal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_cv_3


#############################################
# Order-only phony target for hw_cv_3

build cmake_object_order_depends_target_hw_cv_3: phony || .

build hw_cv/cv_03/CMakeFiles/hw_cv_3.dir/test.cpp.o: CXX_COMPILER__hw_cv_3_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw_cv/cv_03/test.cpp || cmake_object_order_depends_target_hw_cv_3
  DEP_FILE = hw_cv/cv_03/CMakeFiles/hw_cv_3.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw_cv/cv_03/CMakeFiles/hw_cv_3.dir
  OBJECT_FILE_DIR = hw_cv/cv_03/CMakeFiles/hw_cv_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_cv_3


#############################################
# Link the executable hw_cv/cv_03/hw_cv_3

build hw_cv/cv_03/hw_cv_3: CXX_EXECUTABLE_LINKER__hw_cv_3_Debug hw_cv/cv_03/CMakeFiles/hw_cv_3.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw_cv/cv_03/CMakeFiles/hw_cv_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw_cv/cv_03/hw_cv_3
  TARGET_PDB = hw_cv_3.dbg


#############################################
# Utility command for edit_cache

build hw_cv/cv_03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw_cv/cv_03 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw_cv/cv_03/edit_cache: phony hw_cv/cv_03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw_cv/cv_03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw_cv/cv_03 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw_cv/cv_03/rebuild_cache: phony hw_cv/cv_03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olixandr/CLionProjects/Pa2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hw_cv_6


#############################################
# Order-only phony target for hw_cv_6

build cmake_object_order_depends_target_hw_cv_6: phony || .

build hw_cv/cv_06/CMakeFiles/hw_cv_6.dir/test.cpp.o: CXX_COMPILER__hw_cv_6_unscanned_Debug /home/olixandr/CLionProjects/Pa2/hw_cv/cv_06/test.cpp || cmake_object_order_depends_target_hw_cv_6
  DEP_FILE = hw_cv/cv_06/CMakeFiles/hw_cv_6.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = hw_cv/cv_06/CMakeFiles/hw_cv_6.dir
  OBJECT_FILE_DIR = hw_cv/cv_06/CMakeFiles/hw_cv_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw_cv_6


#############################################
# Link the executable hw_cv/cv_06/hw_cv_6

build hw_cv/cv_06/hw_cv_6: CXX_EXECUTABLE_LINKER__hw_cv_6_Debug hw_cv/cv_06/CMakeFiles/hw_cv_6.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = hw_cv/cv_06/CMakeFiles/hw_cv_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw_cv/cv_06/hw_cv_6
  TARGET_PDB = hw_cv_6.dbg


#############################################
# Utility command for edit_cache

build hw_cv/cv_06/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw_cv/cv_06 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build hw_cv/cv_06/edit_cache: phony hw_cv/cv_06/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hw_cv/cv_06/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw_cv/cv_06 && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olixandr/CLionProjects/Pa2 -B/home/olixandr/CLionProjects/Pa2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hw_cv/cv_06/rebuild_cache: phony hw_cv/cv_06/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Inherit: phony cv/cv_06/Inherit

build all_in_one: phony velka_uloha/all_in_one/all_in_one

build battleRoyal: phony zk/battleRoyal/battleRoyal

build complex: phony cv/cv_03/complex/complex

build cv_01: phony cv/cv_01/cv_01

build cv_02: phony cv/cv_02/cv_02

build cv_07: phony cv/cv_07/cv_07

build cv_10: phony cv/cv_10/cv_10

build cv_11: phony cv/cv_11/cv_11

build fronta: phony cv/cv_04/fronta

build hw_01: phony hw/hw_01/hw_01

build hw_02: phony hw/hw_02/hw_02

build hw_03: phony hw/hw_03/hw_03

build hw_04: phony hw/hw_04/hw_04

build hw_05: phony hw/hw_05/hw_05

build hw_06: phony hw/hw_06/hw_06

build hw_cv_3: phony hw_cv/cv_03/hw_cv_3

build hw_cv_6: phony hw_cv/cv_06/hw_cv_6

build mhd: phony zk/mhd/mhd

build teleport: phony zk/teleport/teleport

build velka_uloha: phony velka_uloha/velka_uloha

build zk_cv_10: phony zk/zk_cv_10/zk_cv_10

build zk_cv_9: phony zk/zk_cv_9/zk_cv_9

build znalost: phony znalost/znalost

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug

build all: phony cv/cv_01/all cv/cv_02/all cv/cv_03/complex/all cv/cv_04/all cv/cv_06/all cv/cv_07/all cv/cv_10/all cv/cv_11/all znalost/all hw/hw_01/all hw/hw_02/all hw/hw_03/all hw/hw_04/all hw/hw_05/all hw/hw_06/all velka_uloha/all velka_uloha/all_in_one/all zk/zk_cv_9/all zk/zk_cv_10/all zk/mhd/all zk/teleport/all zk/battleRoyal/all hw_cv/cv_03/all hw_cv/cv_06/all

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_01

build cv/cv_01/all: phony cv/cv_01/cv_01

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_02

build cv/cv_02/all: phony cv/cv_02/cv_02

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_03/complex

build cv/cv_03/complex/all: phony cv/cv_03/complex/complex

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_04

build cv/cv_04/all: phony cv/cv_04/fronta

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_06

build cv/cv_06/all: phony cv/cv_06/Inherit

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_07

build cv/cv_07/all: phony cv/cv_07/cv_07

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_10

build cv/cv_10/all: phony cv/cv_10/cv_10

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/cv/cv_11

build cv/cv_11/all: phony cv/cv_11/cv_11

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_01

build hw/hw_01/all: phony hw/hw_01/hw_01

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_02

build hw/hw_02/all: phony hw/hw_02/hw_02

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_03

build hw/hw_03/all: phony hw/hw_03/hw_03

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_04

build hw/hw_04/all: phony hw/hw_04/hw_04

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_05

build hw/hw_05/all: phony hw/hw_05/hw_05

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw/hw_06

build hw/hw_06/all: phony hw/hw_06/hw_06

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw_cv/cv_03

build hw_cv/cv_03/all: phony hw_cv/cv_03/hw_cv_3

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/hw_cv/cv_06

build hw_cv/cv_06/all: phony hw_cv/cv_06/hw_cv_6

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/velka_uloha

build velka_uloha/all: phony velka_uloha/velka_uloha

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/velka_uloha/all_in_one

build velka_uloha/all_in_one/all: phony velka_uloha/all_in_one/all_in_one

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/battleRoyal

build zk/battleRoyal/all: phony zk/battleRoyal/battleRoyal

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/mhd

build zk/mhd/all: phony zk/mhd/mhd

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/teleport

build zk/teleport/all: phony zk/teleport/teleport

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/zk_cv_10

build zk/zk_cv_10/all: phony zk/zk_cv_10/zk_cv_10

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/zk/zk_cv_9

build zk/zk_cv_9/all: phony zk/zk_cv_9/zk_cv_9

# =============================================================================

#############################################
# Folder: /home/olixandr/CLionProjects/Pa2/cmake-build-debug/znalost

build znalost/all: phony znalost/znalost

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/olixandr/CLionProjects/Pa2/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_01/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_02/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_04/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_06/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_07/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_10/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_11/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_01/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_02/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_03/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_04/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_05/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_06/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw_cv/cv_03/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw_cv/cv_06/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/velka_uloha/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/velka_uloha/all_in_one/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/battleRoyal/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/mhd/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/teleport/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/zk_cv_10/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/zk_cv_9/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/znalost/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/olixandr/CLionProjects/Pa2/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_01/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_02/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_03/complex/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_04/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_06/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_07/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_10/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/cv/cv_11/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_01/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_02/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_03/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_04/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_05/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw/hw_06/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw_cv/cv_03/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/hw_cv/cv_06/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/velka_uloha/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/velka_uloha/all_in_one/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/battleRoyal/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/mhd/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/teleport/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/zk_cv_10/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/zk/zk_cv_9/CMakeLists.txt /home/olixandr/CLionProjects/Pa2/znalost/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
